{
  "alphalens_commit": "77084f1e4c2c0be407e032d444fb19e4be4b0f37",
  "dependency_versions": {
    "alphalens": "0.4.0",
    "empyrical": "0.5.5",
    "numpy": "1.26.4",
    "pandas": "1.5.3",
    "scipy": "1.13.1",
    "statsmodels": "0.14.2"
  },
  "fixtures": [
    "input.json",
    "ic.json",
    "mean_ic.json",
    "weights.json",
    "factor_returns.json",
    "alpha_beta.json",
    "mean_return_by_quantile.json",
    "spread.json"
  ],
  "null_policy": "NaN and infinite numeric values are serialized as JSON null.",
  "periods": [
    "1D",
    "5D",
    "10D"
  ],
  "sort_keys": {
    "alpha_beta": [
      "period",
      "metric"
    ],
    "factor_returns": [
      "date",
      "period"
    ],
    "ic": [
      "date",
      "period"
    ],
    "mean_ic": [
      "period"
    ],
    "mean_return_by_quantile": [
      "date",
      "factor_quantile",
      "period"
    ],
    "spread": [
      "period"
    ],
    "weights": [
      "date",
      "asset"
    ]
  }
}
