{
  "alphalens_commit": "77084f1e4c2c0be407e032d444fb19e4be4b0f37",
  "alphalens_source_sha256": {
    "alphalens.performance": "b4e4d72d0f1fa8da6de5699136c5e1ca47b611cabcfd25ef50d6196e56d10b5f",
    "alphalens.plotting": "574407f5342d22748e2004f79a3aa9c4c39411aac0894d37e6f20ff71c1afc9f",
    "alphalens.tears": "4b1bca09e4f0347020e3d399c7bf64ea58cb540e674dbffec94dff9f1950d1de",
    "alphalens.utils": "5b542c5633af2cd6f316761b6678f2249b338f34c70f6f248015819eb874364f"
  },
  "dependency_versions": {
    "alphalens": "0.4.0",
    "empyrical": "0.5.5",
    "numpy": "1.23.5",
    "pandas": "1.5.3",
    "scipy": "1.10.1",
    "statsmodels": "0.13.5"
  },
  "fixtures": [
    "input.json",
    "manifest.json",
    "quantile_statistics.json",
    "returns_capture.json",
    "information_capture.json",
    "turnover_capture.json",
    "event_returns.json",
    "tear_sheet_roles.json",
    "ferric_contract.json"
  ],
  "legacy_event_count": 57,
  "legacy_notes": [],
  "null_policy": "NaN and infinite numeric values serialize as JSON null in oracle outputs.",
  "period_policy": "Ferric periods are sorted by observed-session count; input keeps forward returns shuffled as 5D, 1D, 3D."
}
